{
  "name": "video-chat",
  "version": "1.0.0",
  "description": "A Video Chat Application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ajay",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-static": "^0.7.11",
    "socket.io": "^3.1.2",
    "webrtc-screen-capturing": "^1.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajayrwarrier/Video-Chat.git"
  },
  "bugs": {
    "url": "https://github.com/ajayrwarrier/Video-Chat/issues"
  },
  "homepage": "https://github.com/ajayrwarrier/Video-Chat#readme"
}
